---
ansible_user: core

#############################################
# MARK: - Ansible specific variables
#############################################
ansible_python_interpreter: "/usr/bin/python3"
ansible_connection: ssh
