---
# defaults file for base
base_timezone: "UTC"
base_cache_valid_time: 3600
base_zsh_url: https://github.com/ohmyzsh/ohmyzsh.git

base_additional_packages:
  - curl
  - git
  - htop
  - lnav
  - tmux
  - vim
  - zsh

base_primary_dns: "1.1.1.1"
base_secondary_dns: "1.0.0.1"
